{
  "name": "typing-animation",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://fcor.github.io/typing-animation",
  "dependencies": {
    "animejs": "^2.2.0",
    "gh-pages": "^1.1.0",
    "particles.js": "^2.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-particles-js": "^2.1.2",
    "react-typist": "^2.0.4"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
